#test-survey{
  background-color: red;



  .survey-question{

    .delete-btn{
      float: right;

    }

    &__choice{
      .radio{
        display: inline-block;
        margin-right: 5px;
      }

    }
  }

  .survey-choice-edit{
    display: inline-block;

    form{
      display: inline-block;
      margin: 0;
    }

    &__control{
      display: inline-block;
      ul{
        li{
          display: inline-block;
        }
      }

    }
  }


  .survey{
    &__title{
      text-align: center;
      height: 40px;
      font-size: 21px;
    }

    &__subtitle{
      text-align: center;
      height: 30px;
    }

  }

  .panel .panel-heading{
    form {
      display: inline-block;
      width: ~"calc(100% - 40px )";
    }
  }


}




